<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Buttons Buttons</title>
    
    <style>

      .back{
        margin-right: 20px;
        margin-bottom: 20px;
        width: auto;
      }

      .Tweet{
        background-color: rgb(27, 130, 199);
        color: white;
        border: none;
        border-radius: 16px;
        height: 34px;
        width: 70px;
        font-weight: bold;
        margin-right: 20px;
        cursor: pointer;
        transition: box-shadow 0.2s;
      }

      .Tweet:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0, 0.17);
      }
      
      .sub{
            background-color: rgb(216, 37, 5);
            color: white;
            border: none;
            height: 35px;
            width: 85px;
            border-radius: 4px;
            margin-right: 20px;
            cursor: pointer;
            transition: opacity 0.2s;
        }

      .sub:hover{
        opacity: 0.77;        
      }

      .sub:active{
        opacity: 0.5;
      }
        
        .join{
          background-color: white;
          color: rgb(26, 102, 189);
          border-radius: 3;
          border-style: solid;
          border-width: 2px;
          border-color: rgb(26, 102, 189);
          font-weight: bold;
          height: 36px;
          width: 60px;
          margin-right: 20px;
          transition: background-color 0.2s, color 0.2s;
          cursor: pointer;
        }
        .join:hover{
          color: white;
          background-color: rgb(26, 102, 189);
        }
        .join:active{
          opacity: 0.7;
        }

    </style>

  </head>
  <body>

    <div class="container external internal" id="content">
      <div class="row">
        
      <div class="row">
        <a href="index.html">  
          <button class="back">Back</button>  
      </a>
        <div class="col">
          <button class="sub">
            Subscribe
          </button>
          <button class="Tweet" title="Elon Musk ist ein Hurensohn">
            Tweet
          </button>
          <button class="join">
            JOIN
          </button>
        </div>
        <div class="col">
          
        </div>
      </div>
    </div>
  </div>
  </body>
</html>