<!DOCTYPE html>
<html>

<head>

    <title>Frontend Shenanigans </title>
    <!-- Remote style sheet -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <!-- Local style sheet relative to workspace folder -->
    <link rel="stylesheet" href="/style.css">

    <!-- Local style sheet relative to this file -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Embedded style sheet -->
    <style>
        #content {
            display: block;
        }
        .back{
        margin-right: 20px;
        margin-bottom: 20px;
        width: auto;
      }

        .internal {
            display: block;
        }
        button{
            background-color: rgb(97, 97, 97);
            color: white;
            border: none;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .red-button{
            background-color: red;
            color: white;
            border: none;
        }

        p{
            margin-left: 10px;
        }

        h1{
            margin-bottom: 20px;
            margin-left: 5px;
        }
        h3{
            margin-bottom: 20px;
            margin-left: 5px;
        }

    </style>
</head>

<body>
    
    <h1>Frontend Shenanigans</h1>
    <h3>von Lars Franke</h3>
    <button title="tooltip" class="red-button" onclick="alert('Good Job!')">Hi</button>
    <p>Manchmal muss man drücken, oder auch nicht</p>
        <div class="col-2">
        <a href="Buttons.html">  
        <button>Button Buttons</button>  
        </a>
        <a href="var.html">  
            <button class="back">Vars</button>  
        </a>
        <a href="RPS.html">  
            <button class="back">Rock Paper Scissors</button>  
        </a>
        </div>
    <div class="container external internal" id="content">
        <div class="row">
            <div class="col">1 of 2</div>
            <div class="col">2 of 2</div>
        </div>
    </div>
</body>

</html>
