<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>

  

   <style>
        p{
            margin-top: 10px;
        }
        .sub{
        background-color: rgb(216, 37, 5);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 20px;
        border-radius: 4px;
        margin-right: 20px;
        cursor: pointer;
        transition: opacity 0.2s;
    }

  .sub:hover{
    opacity: 0.77;        
  }

  .sub:active{
    opacity: 0.5;
  }

        .is-subbed{

            background-color: rgb(202, 202, 202);
            color: black;
        }
   </style>

</head>
<body>
    <div class="col-2">
        <p>
            Youtube Sub Button
        </p>
    <button onclick="subs();" class="js-sub-button sub">Subscribe</button>

    <button class="Js-bla">
        hello2
    </button>
    <P>Amazon Shipping Calculator</P>
    <p>Order under 25 € =+ 5 € Shipping</p>
    <p>Order over 25 € = Free Shipping</p>
    <input onkeydown="
        if(event.key === 'Enter'){
            claculate();
        }
    " placeholder="Cost of order" type="text" class="js-input">
    <button onclick="claculate()">Calculate</button>
    <p class="js-outcome"> Ergebniss</p>
    </div>
    <script>

        function subs(){
            
            const subButton = document.querySelector('.js-sub-button');
            if(subButton.innerHTML === 'Subscribe'){
                subButton.innerHTML = 'Subscribed';
                subButton.classList.add('is-subbed');
            }else {
                subButton.innerHTML = 'Subscribe';
                subButton.classList.remove('is-subbed');
            }
        }
    
        function claculate(){
    
            let input = Number(document.querySelector('.js-input').value);
            if(input < 25){
                input += 5;
                document.querySelector('.js-outcome').innerHTML = input;
            }else{
                document.querySelector('.js-outcome').innerHTML = input;
            }
            console.log(input);
        }
    
       </script>


</body>
</html>