<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .thumbnail {
            width: 300px;
        }
        .sbar{
            font-size: 20px;
            margin-left: 12px;
            margin-right: 12px;
            display: block;
        }
        p{
            width: 300px;
            font-size: 16px;
        }
        .video-author, .video-views{
            font-family: sans-serif;
        }
        .video-box{
            width: 300px;
            display: inline-block;
            padding-right: 15px;
        }
        .yt-div{
            width: 100%;
        max-width: calc(var(--ytd-rich-grid-items-per-row) * (var(--ytd-rich-grid-item-max-width) + var(--ytd-rich-grid-item-margin)));
        margin: 0 16px;
        padding-top: 20px;
        display: flex;
        vertical-align: top;
        }

    </style>
    <script>

    </script>

</head>
<body>

    <input class="sbar" placeholder="Search" type="text">

    <div class="yt-div">
    <div class="video-box">
    <img class="thumbnail" src="Images\Me.png">
    
    <P class="video-title">
        My VR Expierience
    </P>
    <P class="video-author">
        Lars Franke
    </P>
    <p class="video-views">
        69 views &#8226; 2 years ago
    </p>
    </div>

    <div class="video-box">
        <img class="thumbnail" src="Images/tn2.webp">
        
        <P class="video-title">
            High-school student makes React a million times faster
        </P>
        <P class="video-author">
            Fireship &#10004;
        </P>
        <p class="video-views">
            129.000 views &#8226; 4 Minutes ago
        </p>
        </div>
    </div>
</body>
</html>