<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>

    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }

        .bild-button{
            background-color: transparent;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border-width: 4px;
            border-color: white;
            border-style: solid;
            margin-left: 10px;
            cursor: pointer;
        }

        .button-img{
            height: 50px;
            background-color: rgb(25,25,25);
        }

        .result{
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }

        .resetbutton{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }

    </style>

    <script>

        /*
            
        */

        const stats = JSON.parse(localStorage.getItem('stuff')) || {
            wins: 0,
            losses: 0,
            draws: 0
        }

        let bla;
        let pickk;
        let blaString;
        function comAnswer(){
        bla = Math.random();
        if (bla < 1/3){
            bla = 1;
        }else if(2/3 <= bla){
            bla = 3;
        }else {bla = 2;
        }
        blaString = getpick(bla);
    }
        function whoWins(pick){
            comAnswer();
            pickk = getpick(pick);
            if(pick === bla){
                stats.draws++;
                document.querySelector('.js-result').innerHTML = 'Draw!';
                        }else {
                pick--;
                if(pick == 0){ pick = 3; }
                if(pick== bla){ stats.wins++;
                document.querySelector('.js-result').innerHTML = 'You Win!';}
                else { stats.losses++; 
                document.querySelector('.js-result').innerHTML = 'You Loose!';}
            } 
            updateScore();
            document.querySelector('.js-picks').innerHTML = pickedStuff();
            localStorage.setItem('stuff', JSON.stringify(stats));
        }

        function getpick(numbb){
            if(numbb === 3){return 'scissors';}
            if(numbb === 2){return'paper';}
            else{return 'rock'}     
        }

        function updateScore(){
        document.querySelector('.js-score').innerHTML = `Wins: ${stats.wins}, Losses: ${stats.losses}, Ties: ${stats.draws}`;
        }

        function pickedStuff(){
            return `You <img src="images/${pickk}-emoji.png" class="button-img">
                <img src="images/${blaString}-emoji.png" class="button-img"> Computer`;
        }

        function resetbutton(){
                    stats.draws = 0;
                    stats.losses = 0;
                    stats.wins = 0;
                    localStorage.removeItem('stuff');
                    updateScore();
                    document.querySelector('.js-picks').innerHTML = '';
                    document.querySelector('.js-result').innerHTML = '';
        }

    </script>

</head>
<body>
    
    <a href="index.html">  
        <button class="back">Vars</button>  
    </a>
    <h1>Roch Paper Scissors</h1>
    
    <button onclick="whoWins(1)" class="bild-button"><img src="images\rock-emoji.png" alt="Rock" class="button-img"></button>
    <button onclick="whoWins(2)" class="bild-button"><img src="images\paper-emoji.png" alt="Paper" class="button-img"></button>
    <button onclick="whoWins(3)" class="bild-button"><img src="images\scissors-emoji.png" alt="Scissors" class="button-img"></button>

    <p class="js-result result"></p>
    <p class="js-picks"></p>
    <p class="js-score"></p>
    <button onclick="resetbutton()" class="resetbutton">Reset Score</button>
    <script>
        
        updateScore();
        
    </script>
</body>
</html>